<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SourceCodePro-Bold:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="其他,杂学,玩机技巧," />





  <link rel="alternate" href="/atom.xml" title="elickzhao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="小米路由root密码 1d942240使用winSCP连接小米路由的时候 必须选择 scp协议 不能用SFTP协议否则打不开, 但是默认的是SFTP所以要自己改一下.  更新小米路由rom为开发版 开启ssh支持 刷入Breed 进入breed 刷完后 必须把ip地址改为 1 网段下 192.168.1.22 然后按住reset当灯狂闪时撒开,并由浏览器进入192.168.1.1 设置多播,我这里">
<meta name="keywords" content="其他,杂学,玩机技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="小米路由 与  斐讯K2 刷机教程">
<meta property="og:url" content="http://elickzhao.github.io/2017/03/小米路由 与  斐讯K2 刷机教程/index.html">
<meta property="og:site_name" content="elickzhao&#39;s Blog">
<meta property="og:description" content="小米路由root密码 1d942240使用winSCP连接小米路由的时候 必须选择 scp协议 不能用SFTP协议否则打不开, 但是默认的是SFTP所以要自己改一下.  更新小米路由rom为开发版 开启ssh支持 刷入Breed 进入breed 刷完后 必须把ip地址改为 1 网段下 192.168.1.22 然后按住reset当灯狂闪时撒开,并由浏览器进入192.168.1.1 设置多播,我这里">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T07:05:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米路由 与  斐讯K2 刷机教程">
<meta name="twitter:description" content="小米路由root密码 1d942240使用winSCP连接小米路由的时候 必须选择 scp协议 不能用SFTP协议否则打不开, 但是默认的是SFTP所以要自己改一下.  更新小米路由rom为开发版 开启ssh支持 刷入Breed 进入breed 刷完后 必须把ip地址改为 1 网段下 192.168.1.22 然后按住reset当灯狂闪时撒开,并由浏览器进入192.168.1.1 设置多播,我这里">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231321221577836000,
      author: '博主'
    }
  };
</script>

  <title> 小米路由 与  斐讯K2 刷机教程 | elickzhao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">elickzhao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与其临渊羡鱼 不如退而结网!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小米路由 与  斐讯K2 刷机教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-30T22:48:04+08:00" content="2017-03-30">
              2017-03-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/小米路由 与  斐讯K2 刷机教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/小米路由 与  斐讯K2 刷机教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小米路由"><a href="#小米路由" class="headerlink" title="小米路由"></a>小米路由</h2><p>root密码 1d942240<br>使用winSCP连接小米路由的时候 必须选择 scp协议 不能用SFTP协议否则打不开, 但是默认的是SFTP所以要自己改一下.</p>
<ol>
<li>更新小米路由rom为开发版</li>
<li>开启ssh支持</li>
<li>刷入Breed</li>
<li>进入breed 刷完后 必须把ip地址改为 1 网段下 192.168.1.22 然后按住reset当灯狂闪时撒开,并由浏览器进入192.168.1.1</li>
<li>设置多播,我这里可以多开4个 经测试能提升下载速度2m/s左右 不过看视频好像没啥改变</li>
<li>本来打算安装屏蔽广告 但想到这个路由也不用了 就以后再说</li>
</ol>
<h2 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h2><p>测试wifi的手机APP必须给与位置权限 要不就无法正常工作 搜索不到wif信号</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a href="http://www.miui.com/thread-1995629-1-1.html" target="_blank" rel="noopener">[经验技巧] 【荣组出品】mini玩机第一步：开启路由ROOT权限，</a><br><a href="http://jingyan.baidu.com/article/8275fc866b451046a03cf633.html" target="_blank" rel="noopener">玩转小米mini路由6：刷不死Breed</a><br><a href="http://www.right.com.cn/forum/thread-161906-1-1.html" target="_blank" rel="noopener">【2017-1-16】AR/QCA/MTK Breed，功能强大的多线程 Bootloader  – breed</a><br><a href="https://eyun.baidu.com/s/3boTksiF#sharelink/path=%2F2016-9-25&amp;parent_path=%2FAC1200HP" target="_blank" rel="noopener">AC1200HP华硕rom</a><br><a href="http://www.xp933.com/tech/router/6790.html" target="_blank" rel="noopener">小米路由器mini如何刷PandoraBox固件？小米路由器mini刷潘多</a><br><a href="http://www.right.com.cn/fORUM/thread-161324-1-1.html" target="_blank" rel="noopener">[2017-3-28]改华硕[N14U N54U]5G 2G的7620老毛子Padavan固件</a><br><a href="https://eyun.baidu.com/s/3kV0JV19" target="_blank" rel="noopener">华硕固件下载地址</a><br><a href="http://www.newbandeng.com/thread-20577-1-1.html" target="_blank" rel="noopener">PandoraBox潘多拉多拨教程（图文）免费提升网速 </a><br><a href="http://www.newbandeng.com/thread-20743-1-1.html" target="_blank" rel="noopener">最新版PandoraBox潘多拉安装adbyby去广告插件图文详细教程！！</a></p>
<hr>
<h2 id="斐讯K2"><a href="#斐讯K2" class="headerlink" title="斐讯K2"></a>斐讯K2</h2><ol>
<li>k2刷入breed好像不那么容易,不过在第一个参考文档里有个软件可以直接傻瓜刷入,当然现在可行,不知道以后如何.还有就是 改版官方固件 最新固件K2 V22.5.9.163 这个可以直接用 官方自带固件里的升级程序升级 升级后就自带breed了 但这个固件不能用breed升级,所以我没用,我现在用的是 V22.4.5.42 据说163稳定更好,先试试老的吧 不行再换.</li>
<li><del>刷入固件,现在用的是原版改 先试试这个吧.其他比如潘多拉也挺好因为我这里可以多播但界面丑点,华硕的就是挺漂亮功能多. 如果现在这个不稳定以后再换吧.</del></li>
</ol>
<blockquote>
<p>这个固件测试,还可以信号和稳定性,而且还有ssr虽然没钱买张号.但是有个问题啊,用了这个后我的游戏平台帐号显示异地登录,今天优酷帐号也提醒了.不是说去掉后门了么,奇怪.所以还是把他换了,换成华硕的了.其实真是原因搞不懂,因为百度浏览器有个万能马甲的插件也很可疑.所以两个都删了.华为这个也先试试看吧,不过这个华为这个网速可是增加了好多.现在测速下载7M/S 原来最多是4 一般是3啊 不知道是不是这个固件的事.先用这个看吧,这个功能的确是太丰富了.</p>
</blockquote>
<ol>
<li>刷入估计使用的breed里有个小程序 BreedEnter 挺好用的.有了它就不需要手动按住reset了. 他操作过程是拔掉路由电源-&gt;开启软件-&gt;点击开启-&gt;插上电源-&gt;等待提示,进入192.168.1.1</li>
</ol>
<p>##参考文档<br><a href="https://tieba.baidu.com/p/5015306692?fr=ala0&amp;pstaala=1&amp;tpl=5&amp;isgod=0" target="_blank" rel="noopener">斐讯K2最新版刷机教程</a><br><a href="http://post.smzdm.com/p/447014/" target="_blank" rel="noopener">“免费” PHICOMM 斐讯 K2路由器 开箱（附刷OpenWrt开源固件，实战MWAN多宽带链路网速叠加)</a><br><a href="http://www.right.com.cn/forum/thread-206091-1-1.html" target="_blank" rel="noopener">改版官方固件 163</a><br><a href="http://www.right.com.cn/forum/thread-207614-1-1.html" target="_blank" rel="noopener">【2017-03-24】斐讯K1、K2官方固件定制版（去后门、加s s r、adbyby等）【V1.7】</a></p>
<p><a href="https://pan.baidu.com/s/1geCr84N#list/path=%2FK2%20ROM" target="_blank" rel="noopener">原本改下载地址</a><br><a href="https://eyun.baidu.com/s/3kV0JV19#sharelink/path=%2F2017-3-28&amp;parent_path=%2FPadavan" target="_blank" rel="noopener">华硕下载地址 RT-AC54U-GPIO-1-PSG1208-64M_3.4.3.9-099.trx 这个是k2固件</a><br><a href="https://pan.baidu.com/share/link?shareid=1975106836&amp;uk=4078996080#list/path=%2F&amp;parentPath=%2F%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E6%9C%BA%E8%B5%84%E6%96%99" target="_blank" rel="noopener">潘多拉固件</a></p>
<blockquote>
<p>看看都用什么固件以后可以刷着换<br><a href="http://www.right.com.cn/forum/thread-189480-1-1.html" target="_blank" rel="noopener">都说说大家斐讯K2都用的什么固件</a><br><a href="http://www.right.com.cn/Forum/thread-209338-1-1.html" target="_blank" rel="noopener">【资源整合】~斐讯刷机固件资源整合帖~【2017-4-5】还是待完善~添加了部分个人感受</a></p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
            <a href="/tags/杂学/" rel="tag">#杂学</a>
          
            <a href="/tags/玩机技巧/" rel="tag">#玩机技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/三星note2 wifi无法搜索 刷机/" rel="next" title="三星note2 wifi无法搜索 刷机">
                <i class="fa fa-chevron-left"></i> 三星note2 wifi无法搜索 刷机
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/SSR老技术 新学问/" rel="prev" title="SSR老技术 新学问....">
                SSR老技术 新学问.... <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/小米路由 与  斐讯K2 刷机教程/"
           data-title="小米路由 与  斐讯K2 刷机教程" data-url="http://elickzhao.github.io/2017/03/小米路由 与  斐讯K2 刷机教程/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/touxiang.jpg"
               alt="elickzhao" />
          <p class="site-author-name" itemprop="name">elickzhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">267</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://elickzhao.github.io/" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/elickzhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2004015545" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小米路由"><span class="nav-number">1.</span> <span class="nav-text">小米路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心得"><span class="nav-number">2.</span> <span class="nav-text">心得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斐讯K2"><span class="nav-number">4.</span> <span class="nav-text">斐讯K2</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elickzhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elickblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
