<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SourceCodePro-Bold:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php," />





  <link rel="alternate" href="/atom.xml" title="elickzhao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="查看练习地址:[https://ide.c9.io/elickzhao/test(https://ide.c9.io/elickzhao/test)  [TOC]">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php 函数学习">
<meta property="og:url" content="http://elickzhao.github.io/2016/06/php 函数学习/index.html">
<meta property="og:site_name" content="elickzhao&#39;s Blog">
<meta property="og:description" content="查看练习地址:[https://ide.c9.io/elickzhao/test(https://ide.c9.io/elickzhao/test)  [TOC]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T07:05:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php 函数学习">
<meta name="twitter:description" content="查看练习地址:[https://ide.c9.io/elickzhao/test(https://ide.c9.io/elickzhao/test)  [TOC]">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231321221577836000,
      author: '博主'
    }
  };
</script>

  <title> php 函数学习 | elickzhao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">elickzhao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与其临渊羡鱼 不如退而结网!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php 函数学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T23:21:40+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/php开发/" itemprop="url" rel="index">
                    <span itemprop="name">php开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/php 函数学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/php 函数学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>查看练习地址</strong>:<br>[<a href="https://ide.c9.io/elickzhao/test(https://ide.c9.io/elickzhao/test" target="_blank" rel="noopener">https://ide.c9.io/elickzhao/test(https://ide.c9.io/elickzhao/test</a>) </p>
<p>[TOC]</p>
<a id="more"></a>
<h2 id="魔术常量"><a href="#魔术常量" class="headerlink" title="魔术常量"></a>魔术常量</h2><table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>__FILE__</code></td>
<td>文件的完整路径和文件名。如果用在被包含文件中，则返回被包含的文件名。自 PHP 4.0.2 起，<code>__FILE__</code> 总是包含一个绝对路径（如果是符号连接，则是解析后的绝对路径），而在此之前的版本有时会包含一个相对路径。</td>
</tr>
<tr>
<td><code>__DIR__</code></td>
<td>文件所在的目录。如果用在被包括文件中，则返回被包括的文件所在的目录。它等价于 <code>dirname(__FILE__)</code>。除非是根目录，否则目录中名不包括末尾的斜杠。（PHP 5.3.0中新增） 。</td>
</tr>
<tr>
<td><code>__FUNCTION__</code></td>
<td>函数名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该函数被定义时的名字（区分大小写）。在 PHP 4 中该值总是小写字母的。</td>
</tr>
<tr>
<td><code>__CLASS__</code></td>
<td>类的名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该类被定义时的名字（区分大小写）。在 PHP 4 中该值总是小写字母的。类名包括其被声明的作用区域（例如 <code>Foo\Bar</code>）。注意自 PHP 5.4 起 <code>__CLASS__</code> 对 <code>trait</code> 也起作用。当用在 <code>trait</code> 方法中时，<code>__CLASS__</code> 是调用 <code>trait</code> 方法的类的名字。。</td>
</tr>
<tr>
<td><code>__TRAIT__</code></td>
<td><code>Trait</code> 的名字（PHP 5.4.0 新加）。自 PHP 5.4 起此常量返回 <code>trait</code> 被定义时的名字（区分大小写）。<code>Trait</code> 名包括其被声明的作用区域（例如 Foo\Bar）。</td>
</tr>
<tr>
<td><code>__METHOD__</code></td>
<td>类的方法名（PHP 5.0.0 新加）。返回该方法被定义时的名字（区分大小写）。。</td>
</tr>
<tr>
<td><code>__NAMESPACE__</code></td>
<td>当前命名空间的名称（区分大小写）。此常量是在编译时定义的（PHP 5.3.0 新增）。</td>
</tr>
</tbody>
</table>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h3 id="array-slice"><a href="#array-slice" class="headerlink" title="array_slice()"></a>array_slice()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//从数组中取出一段</span><br><span class="line">//参数 取出开始位置 取出个数</span><br><span class="line">//返回是个数组</span><br><span class="line">array_slice()</span><br></pre></td></tr></table></figure>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="class-uses"><a href="#class-uses" class="headerlink" title="class_uses()"></a>class_uses()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//返回类所引用的trait  </span><br><span class="line">//参数可以是个 实例 new bar  也可以是个字符串类名 &apos;bar&apos;</span><br><span class="line">//返回的是一个数组结果 </span><br><span class="line">class_uses()</span><br></pre></td></tr></table></figure>
<h3 id="checkdnsrr"><a href="#checkdnsrr" class="headerlink" title="checkdnsrr()"></a>checkdnsrr()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//主要用于检查域名和ip是否正确</span><br><span class="line">//给指定的主机（域名）或者IP地址做DNS通信检查</span><br><span class="line">//参数 ip或者域名 备选参数主机类型 </span><br><span class="line">//返回 一个布尔值</span><br><span class="line">//bool checkdnsrr ( string $host [, string $type = &quot;MX&quot; ] )</span><br><span class="line">checkdnsrr()</span><br></pre></td></tr></table></figure>
<h3 id="call-user-func-array"><a href="#call-user-func-array" class="headerlink" title="call_user_func_array()"></a>call_user_func_array()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mixed call_user_func_array ( callable $callback , array $param_arr )</span><br></pre></td></tr></table></figure>
<h3 id="compact"><a href="#compact" class="headerlink" title="compact()"></a>compact()</h3><p>创建一个包含变量名和它们的值的数组：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$firstname = <span class="string">"Bill"</span>;</span><br><span class="line">$lastname = <span class="string">"Gates"</span>;</span><br><span class="line">$age = <span class="string">"60"</span>;</span><br><span class="line"></span><br><span class="line">$result = compact(<span class="string">"firstname"</span>, <span class="string">"lastname"</span>, <span class="string">"age"</span>);</span><br><span class="line"></span><br><span class="line">print_r($result);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line">out:</span><br><span class="line"><span class="keyword">Array</span> ( [firstname] =&gt; Bill [lastname] =&gt; Gates [age] =&gt; <span class="number">60</span> )</span><br></pre></td></tr></table></figure></p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="dirname"><a href="#dirname" class="headerlink" title="dirname()"></a>dirname()</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//dirname() 函数返回路径中的目录部分。</span></span><br><span class="line">dirname(path);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> dirname(<span class="string">"c:/testweb/home.php"</span>);</span><br><span class="line"><span class="keyword">echo</span> dirname(<span class="string">"/testweb/home.php"</span>);</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"><span class="comment">#output</span></span><br><span class="line"><span class="comment"># c:/testweb</span></span><br><span class="line"><span class="comment"># /testweb</span></span><br></pre></td></tr></table></figure>
<h3 id="date-parse-from-format"><a href="#date-parse-from-format" class="headerlink" title="date_parse_from_format()"></a>date_parse_from_format()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//返回给定日期的详细数组</span><br><span class="line">//参数 格式 给定日期</span><br><span class="line">//返回个数组</span><br><span class="line">//array date_parse_from_format ( string $format , string $date )</span><br><span class="line">date_parse_from_format();</span><br></pre></td></tr></table></figure>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="filter-var"><a href="#filter-var" class="headerlink" title="filter_var()"></a>filter_var()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//函数通过指定的过滤器过滤变量。如果成功，则返回已过滤的数据，如果失败，则返回 false。</span><br><span class="line">//参数 规定要过滤的变量 可选。规定要使用的过滤器的 ID。 规定包含标志/选项的数组。检查每个过滤器可能的标志和选项。 http://www.w3school.com.cn/php/php_ref_filter.asp</span><br><span class="line"></span><br><span class="line">//filter_var(variable, filter, options)</span><br><span class="line">filter_var</span><br></pre></td></tr></table></figure>
<h3 id="file-exists"><a href="#file-exists" class="headerlink" title="file_exists()"></a>file_exists()</h3><h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><h3 id="get-class"><a href="#get-class" class="headerlink" title="get_class()"></a>get_class()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//返回对象的类名</span><br><span class="line">//参数类实例</span><br><span class="line">//返回一个类名字符串</span><br><span class="line">get_class()</span><br></pre></td></tr></table></figure>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h3 id="ini-set"><a href="#ini-set" class="headerlink" title="ini_set()"></a>ini_set()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//设置指定配置选项的值。这个选项会在脚本运行时保持新的值，并在脚本结束时恢复。取值用 ini_get()</span><br><span class="line">//参数 $varname  : 选项名称</span><br><span class="line">//参数 $newvalue : 选项新的值</span><br><span class="line">//返回 成功时返回旧的值，失败时返回 FALSE。</span><br><span class="line">string ini_set ( string $varname , string $newvalue )</span><br></pre></td></tr></table></figure>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h3 id="method-exists"><a href="#method-exists" class="headerlink" title="method_exists()"></a>method_exists()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//检查类的方法是否存在</span><br><span class="line">//参数 前面是类实例 后面是方法名</span><br><span class="line">//返回是个布尔值</span><br><span class="line">method_exists()</span><br></pre></td></tr></table></figure>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="property-exists"><a href="#property-exists" class="headerlink" title="property_exists()"></a>property_exists()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//检查对象或类是否具有该属性</span><br><span class="line">//参数 类 属性名</span><br><span class="line">//返回 布尔值</span><br><span class="line">bool property_exists ( mixed $class , string $property )</span><br><span class="line">property_exists()</span><br></pre></td></tr></table></figure>
<h3 id="preg-split"><a href="#preg-split" class="headerlink" title="preg_split()"></a>preg_split()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//通过一个正则表达式分隔字符串</span><br><span class="line">//参数 搜索模式正则 被搜索的字符串 限度最多被分成几个部分 flags看手册吧讲了很多但不太主要</span><br><span class="line">//返回数组被分割的数组</span><br><span class="line">//array preg_split ( string $pattern , string $subject [, int $limit = -1 [, int $flags = 0 ]] )</span><br><span class="line">preg_split()</span><br></pre></td></tr></table></figure>
<h3 id="property-exists-1"><a href="#property-exists-1" class="headerlink" title="property_exists()*"></a>property_exists()*</h3><h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="str-replace"><a href="#str-replace" class="headerlink" title="str_replace()"></a>str_replace()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//该函数子字符串替换</span><br><span class="line">//参数 查询部分 替换部分 字符串</span><br><span class="line">//返回一个字符串或者数组</span><br><span class="line">str_replace() </span><br><span class="line"></span><br><span class="line">#例</span><br><span class="line">echo str_replace(&quot;world&quot;,&quot;Shanghai&quot;,&quot;Hello world!&quot;);</span><br><span class="line">-----</span><br><span class="line">#output</span><br><span class="line"># Hello Shanghai!</span><br></pre></td></tr></table></figure>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><h3 id="unlink"><a href="#unlink" class="headerlink" title="unlink()"></a>unlink()</h3>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/js 操作文件 FileAPI/" rel="next" title="js 操作文件 FileAPI">
                <i class="fa fa-chevron-left"></i> js 操作文件 FileAPI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/Sea.js 模块开发插件/" rel="prev" title="Sea.js 模块开发插件">
                Sea.js 模块开发插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/php 函数学习/"
           data-title="php 函数学习" data-url="http://elickzhao.github.io/2016/06/php 函数学习/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/touxiang.jpg"
               alt="elickzhao" />
          <p class="site-author-name" itemprop="name">elickzhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">267</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://elickzhao.github.io/" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/elickzhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2004015545" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#魔术常量"><span class="nav-number">1.</span> <span class="nav-text">魔术常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.</span> <span class="nav-text">A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#array-slice"><span class="nav-number">2.1.</span> <span class="nav-text">array_slice()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-uses"><span class="nav-number">3.1.</span> <span class="nav-text">class_uses()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#checkdnsrr"><span class="nav-number">3.2.</span> <span class="nav-text">checkdnsrr()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call-user-func-array"><span class="nav-number">3.3.</span> <span class="nav-text">call_user_func_array()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compact"><span class="nav-number">3.4.</span> <span class="nav-text">compact()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">4.</span> <span class="nav-text">D</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dirname"><span class="nav-number">4.1.</span> <span class="nav-text">dirname()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#date-parse-from-format"><span class="nav-number">4.2.</span> <span class="nav-text">date_parse_from_format()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">5.</span> <span class="nav-text">F</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-var"><span class="nav-number">5.1.</span> <span class="nav-text">filter_var()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-exists"><span class="nav-number">5.2.</span> <span class="nav-text">file_exists()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">6.</span> <span class="nav-text">G</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get-class"><span class="nav-number">6.1.</span> <span class="nav-text">get_class()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">7.</span> <span class="nav-text">I</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ini-set"><span class="nav-number">7.1.</span> <span class="nav-text">ini_set()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">8.</span> <span class="nav-text">M</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#method-exists"><span class="nav-number">8.1.</span> <span class="nav-text">method_exists()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">9.</span> <span class="nav-text">P</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#property-exists"><span class="nav-number">9.1.</span> <span class="nav-text">property_exists()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#preg-split"><span class="nav-number">9.2.</span> <span class="nav-text">preg_split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property-exists-1"><span class="nav-number">9.3.</span> <span class="nav-text">property_exists()*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">10.</span> <span class="nav-text">S</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#str-replace"><span class="nav-number">10.1.</span> <span class="nav-text">str_replace()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">11.</span> <span class="nav-text">U</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#unlink"><span class="nav-number">11.1.</span> <span class="nav-text">unlink()</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elickzhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elickblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
