<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SourceCodePro-Bold:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="docker,服务器相关技术," />





  <link rel="alternate" href="/atom.xml" title="elickzhao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这世界变化快啊 我刚学会这个 又出新东西了基于Kubernetes构建Docker集群管理详解Docker Machine + Compose + Swarm让Docker功能更强大的10个开源工具连接容器 –link 简要说明
懒人的最爱 – 下载快速用为了方便急用的同志们,把仓库和配置方法放在最前面,如果想学习的请往下看

仓库地址: https://github.com/elickzhao/">
<meta property="og:type" content="article">
<meta property="og:title" content="自己的docker开发环境 -- 自我版">
<meta property="og:url" content="http://elickzhao.github.io/2016/05/自己的docker开发环境 -- 自我版/index.html">
<meta property="og:site_name" content="elickzhao's Blog">
<meta property="og:description" content="这世界变化快啊 我刚学会这个 又出新东西了基于Kubernetes构建Docker集群管理详解Docker Machine + Compose + Swarm让Docker功能更强大的10个开源工具连接容器 –link 简要说明
懒人的最爱 – 下载快速用为了方便急用的同志们,把仓库和配置方法放在最前面,如果想学习的请往下看

仓库地址: https://github.com/elickzhao/">
<meta property="og:updated_time" content="2016-05-04T09:58:07.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己的docker开发环境 -- 自我版">
<meta name="twitter:description" content="这世界变化快啊 我刚学会这个 又出新东西了基于Kubernetes构建Docker集群管理详解Docker Machine + Compose + Swarm让Docker功能更强大的10个开源工具连接容器 –link 简要说明
懒人的最爱 – 下载快速用为了方便急用的同志们,把仓库和配置方法放在最前面,如果想学习的请往下看

仓库地址: https://github.com/elickzhao/">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231321221577836000,
      author: '博主'
    }
  };
</script>

  <title> 自己的docker开发环境 -- 自我版 | elickzhao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">elickzhao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与其临渊羡鱼 不如退而结网!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自己的docker开发环境 -- 自我版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T17:49:40+09:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/自己的docker开发环境 -- 自我版/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/自己的docker开发环境 -- 自我版/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这世界变化快啊 我刚学会这个 又出新东西了<br><a href="http://www.csdn.net/article/2014-12-24/2823292-Docker-Kubernetes" target="_blank" rel="external">基于Kubernetes构建Docker集群管理详解</a><br><a href="http://www.open-open.com/lib/view/open1428540315869.html#" target="_blank" rel="external">Docker Machine + Compose + Swarm</a><br><a href="http://os.51cto.com/art/201411/456204.htm" target="_blank" rel="external">让Docker功能更强大的10个开源工具</a><br><a href="http://elickzhao.github.io/2016/05/%E8%BF%9E%E6%8E%A5%E5%AE%B9%E5%99%A8%20--link%20%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E/">连接容器 –link 简要说明</a></p>
<h1 id="懒人的最爱-–-下载快速用"><a href="#懒人的最爱-–-下载快速用" class="headerlink" title="懒人的最爱 – 下载快速用"></a>懒人的最爱 – 下载快速用</h1><p>为了方便急用的同志们,把仓库和配置方法放在最前面,如果想学习的请往下看</p>
<ul>
<li>仓库地址: <a href="https://github.com/elickzhao/docker-study" target="_blank" rel="external">https://github.com/elickzhao/docker-study</a></li>
<li>配置方法</li>
</ul>
<ol>
<li><p>进入<code>dockerfiles</code>目录, 修改配置文件<code>docker-compose.yml</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">data:</span><br><span class="line">  build: ./data</span><br><span class="line">  volumes: </span><br><span class="line">    - <span class="string">"/c/Users/elick/myapp:/data:rw"</span> <span class="comment">#这里修改 '/c/Users/elick/myapp' 为你主机上要共享的目录</span></span><br><span class="line">  privileged: <span class="literal">true</span> </span><br><span class="line">mysql:</span><br><span class="line">  build: ./mysql</span><br><span class="line">  volumes_from:</span><br><span class="line">    - data</span><br><span class="line">  volumes: </span><br><span class="line">    - <span class="string">"/c/Users/elick/myapp/db/mysql:/var/lib/mysql"</span>  <span class="comment">#这里修改 '/c/Users/elick/myapp' 为你主机上要共享的目录</span></span><br><span class="line">  environment:</span><br><span class="line">    - MYSQL_ROOT_PASSWORD=123456 <span class="comment">#根据你的需要修改数据库密码</span></span><br><span class="line">  ports:</span><br><span class="line">    - <span class="string">"3306:3306"</span>   <span class="comment">#根据需要修改数据库端口</span></span><br><span class="line">php:  </span><br><span class="line">  build: ./php</span><br><span class="line">  expose:</span><br><span class="line">    - <span class="string">"9000"</span></span><br><span class="line">  volumes_from:</span><br><span class="line">    - data</span><br><span class="line">  links:</span><br><span class="line">    - mysql</span><br><span class="line">  privileged: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">nginx:  </span><br><span class="line">  build: ./nginx</span><br><span class="line">  volumes_from:</span><br><span class="line">    - data</span><br><span class="line">  volumes:</span><br><span class="line">    - <span class="string">"/c/Users/elick/myapp/nginx/nginx.conf:/etc/nginx/nginx.conf"</span> <span class="comment">#这里修改 '/c/Users/elick/myapp' 为你主机上要共享的目录</span></span><br><span class="line">  links:</span><br><span class="line">    - php:php</span><br><span class="line">  ports:</span><br><span class="line">    - <span class="string">"80:80"</span>   <span class="comment">#根据需要修改web服务器端口</span></span><br><span class="line">  privileged: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>docker-composer up</code> 建立并启动容器 </p>
</li>
<li>如果除了data容器 全部启动的话 并且浏览localhost也没错的话 那么你就拥有了最新的php环境了</li>
</ol>
<a id="more"></a>
<ul>
<li>几点需要注意的<ol>
<li>首先你需要有docker-composer 如果你在windows下 那就下载 docker toolbox 这个默认安装了 linux下的话 我那个仓库里已经下好了</li>
<li>把仓库克隆下来 并共享此目录 就是替换<code>/c/Users/elick/myapp</code> 我这个目录  data容器指向的就是这个目录 指向时一定要是绝对路径 还有就是 windows下 要写虚拟机内的地址 不要写成windows的地址 也就是把此目录已经共享给虚拟机了 因为windows下 容器是运行在虚拟机内的</li>
<li>目录结构简单说明下<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">myapp</span><br><span class="line">├─db</span><br><span class="line">│  └─mysql      <span class="comment">#数据保存地址</span></span><br><span class="line">├─dockerfiles</span><br><span class="line">│  ├─data</span><br><span class="line">│  ├─mysql</span><br><span class="line">│  ├─nginx</span><br><span class="line">│  └─php</span><br><span class="line">├─logs          </span><br><span class="line">├─nginx         <span class="comment">#nginx配置文件放在这里</span></span><br><span class="line">│  └─conf.d     <span class="comment">#虚拟主机配置文件</span></span><br><span class="line">└─www           <span class="comment">#网站内容</span></span><br><span class="line">    └─public</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
<p><del>好快速搭建说到这里,喜欢唠叨的可以往下看.</del></p>
<p>#下面不用看了 自己弄时的一些记录 估计没人能看懂 </p>
<hr>
<h1 id="心路历程-单一进程容器"><a href="#心路历程-单一进程容器" class="headerlink" title="心路历程  单一进程容器"></a>心路历程  单一进程容器</h1><p><strong>大坑无数的nginx</strong></p>
<p>单一进程容器,也就是一个服务放在一个容器里</p>
<p>Nginx dockerfile<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># Apply Nginx configuration</span><br><span class="line">#终于知道这句的用处了 因为每次ip都是变的</span><br><span class="line">#所以不能直接在这里复制到配置出 </span><br><span class="line">#因为第一次改变后 第二次启动就找不到替换的变量了 </span><br><span class="line">#看启动那个shell就明白了</span><br><span class="line">#ADD nginx.conf /opt/etc/nginx.conf</span><br><span class="line">ADD nginx.conf /etc/nginx/nginx.conf</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Nginx startup script</span><br><span class="line">#再一次修改了 因为发现直接用 hosts 里的本地域名就可以指向服务器了</span><br><span class="line">#ADD nginx-start.sh /opt/bin/nginx-start.sh</span><br><span class="line">#RUN chmod u=rwx /opt/bin/nginx-start.sh</span><br><span class="line"></span><br><span class="line">RUN mkdir -p /data/nginx/conf.d/</span><br><span class="line">VOLUME [&quot;/data&quot;]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#不能执行 是找不到 sed 命令</span><br><span class="line">#ENTRYPOINT 	sed -i &quot;s/%fpm-ip%/$PHP_PORT_9000_TCP_ADDR/&quot; /etc/nginx/nginx.conf</span><br><span class="line">#ENTRYPOINT /etc/nginx/nginx-start.sh</span><br><span class="line"></span><br><span class="line">WORKDIR /opt/bin</span><br><span class="line">#ENTRYPOINT [&quot;/opt/bin/nginx-start.sh&quot;]</span><br><span class="line">#CMD [&quot;true&quot;]</span><br><span class="line">CMD [&quot;nginx&quot;]</span><br></pre></td></tr></table></figure></p>
<p>执行命令建立镜像并启动容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t elick/nginx .</span><br><span class="line">$ docker run --name myapp-nginx -p 80:80 --volumes-from myapp-data -v /c/Users/e</span><br><span class="line">lick/myapp/new/nginx/nginx.conf:/etc/nginx/nginx.conf --link myapp-php:php -d elick</span><br><span class="line">/nginx</span><br></pre></td></tr></table></figure></p>
<p><del>这个nginx有个问题是php-fpm的ip无法得到 必须启动后手动该nginx.conf才行 以前看那个人家使用nginx-start.sh启动 可是到我这命令始终出错 说找不到文件 而且莫名其妙的在每行结尾有个/r的标 而且用#!/bin/bash定义shell也报错 真天了噜</del></p>
<p><del>按道理是 link myapp-php 通过环境变量取得ip 可是就这个shell命令不好使无法进行下去了</del><br>-p 80 只是指向 容器端口 host端口是随机的</p>
<p>第一个坑,因为需要连接php容器,所以配置文件里需要php服务器的地址,一开始的解决方法是写个shell文件,读取环境变量,因为link以后容器内会包含php容器的环境变量,但是这个shell死活报错,就是下面说的那个问题.</p>
<blockquote>
<p><del>利用命令行已经成功建城环境,不过用docker-composer就遇到问题了</del><br>问题终于解决了 原来是shell脚本文件的问题 windows下编辑的文本放到linux就会有格式问题 <a href="http://elickzhao.github.io/2016/04/%E8%84%9A%E6%9C%AC%E6%8A%A5%E9%94%99%E6%B2%A1%E6%9C%89%E9%82%A3%E4%B8%AA%E6%96%87%E4%BB%B6%E6%88%96%E7%9B%AE%E5%BD%95/">具体解决看这里</a></p>
</blockquote>
<p>第二个坑,当时直接把配置文件拷贝到/etc/nginx/nginx.conf 但是每次启动IP都会变化 但是替换变量已经,被替换过了.所以改写了shell 每次都重新复制一遍nginx.conf到/etc/nginx/nginx.conf 然后再去替换才行 </p>
<p>第三个坑,在shell不行的时候,想过用dockerfile执行命令 直接替换,于是发现了 RUN,ENTRYPOINT,CMD 三个命令执行的差别 具体看这里(<a href="http://elickzhao.github.io/2016/04/%E6%80%BB%E7%BB%93%20Dockerfile%20%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E/">总结 Dockerfile 一些命令说明</a>) 但是ENTRYPOINT 执行时 sed命令却没有 不知道为什么没深入研究</p>
<p>经过上面痛苦的经历,最后找到了办法,原来link后会写个静态地址到hosts,所以根本不用那么麻烦,直接在配置文件里写 服务器名称就ok  这个名称就是 –link myapp-php:php 后面php这个别名  具体说明看这里<a href="http://elickzhao.github.io/2016/05/%E8%BF%9E%E6%8E%A5%E5%AE%B9%E5%99%A8%20--link%20%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E/">连接容器 –link 简要说明</a></p>
<hr>
<p><strong>坑少了不少的 php</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">FROM php:fpm</span><br><span class="line">RUN mkdir -p /data</span><br><span class="line">VOLUME [<span class="string">"/data"</span>]</span><br><span class="line"></span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y \</span><br><span class="line">        libfreetype6-dev \</span><br><span class="line">        libjpeg62-turbo-dev \</span><br><span class="line">        libmcrypt-dev \</span><br><span class="line">        libpng12-dev \</span><br><span class="line">    &amp;&amp; docker-php-ext-install -j$(nproc) iconv mcrypt \</span><br><span class="line">    &amp;&amp; docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \</span><br><span class="line">    &amp;&amp; docker-php-ext-install -j$(nproc) gd \</span><br><span class="line">    <span class="comment">#这个mysqli是我自己添加的 不过这个好像已经下载好了 所以直接install就可以了 没有的恐怕需要上面的apt-get 下载下来才行 不过不知道下载后保存的位置会不会错 因为我自己下了个mysqli 不过在容器里用命令安装时却说找不到</span></span><br><span class="line">    &amp;&amp; docker-php-ext-install -j$(nproc) mysqli</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CMD [<span class="string">"php-fpm"</span>]</span><br></pre></td></tr></table></figure>
<p>有link 那么 暴露端口其实没用 只要在dockerfile的 EXPOSE 9000 把端口暴露给容器即可  所以没有  -p 9000:9000 暴露端口也没事<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t elick/php .   #这里可是有个点的啊</span><br><span class="line">$ docker run --name myapp-php -p 9000:9000 --volumes-from myapp-data -d  elick/php</span><br><span class="line"></span><br><span class="line">#new</span><br><span class="line">docker run --name myapp-php --link db:mysql --volumes-from myapp-data -d  elick/php</span><br></pre></td></tr></table></figure></p>
<p>这里有一个坑,就是扩展php,因为官方镜像竟然没有mysqli 所以没办法只能自己弄,本来都想放弃了,后来还是平心静气看了下鸟语文档,才发现人家已经准备好命令来解决,只不过我只加了mysqli后没有再深入研究了</p>
<p><strong>解决上面的问题mysql就没难度了</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM mysql</span><br><span class="line"></span><br><span class="line">MAINTAINER &quot;elick&quot; &lt;xwiwi@foxmail.com&gt;</span><br><span class="line"></span><br><span class="line">RUN mkdir -p /data</span><br><span class="line">VOLUME [&quot;/data&quot;]</span><br><span class="line">CMD [&quot;mysqld&quot;]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -t elick/mysql .</span><br><span class="line">$ docker run --name myapp-mysql  --volumes-from myapp-data -v  /c/Users/elick/myapp/db/mysql:/var/lib/mysql <span class="_">-d</span> elick/mysql</span><br></pre></td></tr></table></figure>
<p>以上都搞懂了 其实mysql就没什么了  其他的相加的服务也是一样</p>
<p>$ docker run –name myapp-data -v /c/Users/elick/myapp/:/data:rw -it elick/data<br>/bin/bash</p>
<hr>
<p><strong>用php代码 取得容器环境变量 从而能连接到mysql 可以试一下</strong><br>能够获取环境变量 但是只能获取和自己相关的 因为使用的用户 是php那个用户 也就是 www-data 并不是root 所以没法看到完整的env环境变量</p>
<p>我又个下策 就是建立容器时 用shell把环境变量写到 一个文件里 然后读出来  要不然每次启动 连接数据库 还得改php文件 这有点问题啊</p>
<p>蠢死了 原来这么简单 就像link那篇文章里写的 –link 会写入hosts  那么 –link mysql:mysql 那么就会用这个别名 放到 hosts 这样可以直接用这个别名来当服务器名 也就是网址了 </p>
<p>看来想的没错 Nginx 里的ip 也是只要用 php 就可以了  只要yaml里配置的别名是正确的就 哦了 </p>
<hr>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$servername = <span class="string">"mysql"</span>;</span><br><span class="line">$username = <span class="string">"root"</span>;</span><br><span class="line">$password = <span class="string">"123456"</span>;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>myapp-data 一点小小的问题</strong><br>使用数据容器 用docker-composer 建立时 容器不会启动 但是共享内容还是好使的 究原因 是因为docker是一次性执行 如果没有挂起任务 就会自动关闭 </p>
<p>解决办法 手动建立这个容器 <code>$ docker run --name myapp-data -v /c/Users/elick/myapp/:/data:rw -it elick/data /bin/bash</code> 千万不要用 -d  要不容器还是启动不起来 或者自己写个死循环程序 然后启动时 执行这个程序 但是坏处是 当你关闭容器时 会造成麻烦 具体看这篇文章 <a href="http://xiaorui.cc/2015/01/09/%E9%80%9A%E8%BF%87%E4%BF%A1%E5%8F%B7%E8%A7%A3%E5%86%B3docker%E5%90%AF%E5%8A%A8%E5%AE%B9%E5%99%A8%E5%90%8Eexited%E9%80%80%E5%87%BA%E7%9A%84%E9%97%AE%E9%A2%98/" target="_blank" rel="external">通过信号解决docker启动容器后Exited退出的问题</a></p>
<p><del>连接mysql居然还需要本地ip才可以 真实麻烦啊</del></p>
<h1 id="另一种形式的环境-就是把nginx和php放到一个容器里-这样省去了很多麻烦"><a href="#另一种形式的环境-就是把nginx和php放到一个容器里-这样省去了很多麻烦" class="headerlink" title="另一种形式的环境 就是把nginx和php放到一个容器里 这样省去了很多麻烦"></a>另一种形式的环境 就是把nginx和php放到一个容器里 这样省去了很多麻烦</h1><p>推荐用这个仓库 这个比较好用一些 <a href="https://github.com/skiy-dockerfile/nginx-php7" target="_blank" rel="external">https://github.com/skiy-dockerfile/nginx-php7</a><br>看来只能使用nginx和php绑定到一起的 因为这样都在同一个服务器 所以使用127.0.0.1 就可以了 而且这种形式也不错 因为根本也没什么必要把他们分开 如有扩展可以前台再加nginx指向这个nginx</p>
<h1 id="过去的总结-这个已经过时了"><a href="#过去的总结-这个已经过时了" class="headerlink" title="过去的总结 这个已经过时了"></a>过去的总结 这个已经过时了</h1><p>遇到了好多个坑,为了把php-fpm的ip传给nginx,折腾的要死啊! 使用 –link 虽然nginx容器有了 php容器的环境变量IP地址 但是得把这个IP放到nginx.conf里才行 所以需要做些动作</p>
<ul>
<li>刚开始想放到Dockerfile里 用了 <code>RUN  sed -i &quot;s/%fpm-ip%/$PHP_PORT_9000_TCP_ADDR/&quot; /etc/nginx/nginx.conf</code> 但是RUN只在image里 执行也就是说此时容器没有启动 所以环境变量还没有</li>
<li>于是乎用了 ENTRYPOINT 这个是可以 但是就是上面提到的 shell错误问题 却一直没往这方面想 所以走了弯路</li>
<li>其实还用了 CMD 但是好像并没有 执行命令 还得进入容器启动 不知道为什么 也懒得找了</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/docker/" rel="tag">#docker</a>
          
            <a href="/tags/服务器相关技术/" rel="tag">#服务器相关技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/Github 更新标签/" rel="next" title="Github 更新标签">
                <i class="fa fa-chevron-left"></i> Github 更新标签
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/windows 下安装VirtualBox , Vagrant 和 Homestead/" rel="prev" title="windows 下安装VirtualBox , Vagrant 和 Homestead">
                windows 下安装VirtualBox , Vagrant 和 Homestead <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/自己的docker开发环境 -- 自我版/"
           data-title="自己的docker开发环境 -- 自我版" data-url="http://elickzhao.github.io/2016/05/自己的docker开发环境 -- 自我版/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/touxiang.jpg"
               alt="elickzhao" />
          <p class="site-author-name" itemprop="name">elickzhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://elickzhao.github.io/" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/elickzhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2004015545" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#懒人的最爱-–-下载快速用"><span class="nav-number">1.</span> <span class="nav-text">懒人的最爱 – 下载快速用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心路历程-单一进程容器"><span class="nav-number">2.</span> <span class="nav-text">心路历程  单一进程容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另一种形式的环境-就是把nginx和php放到一个容器里-这样省去了很多麻烦"><span class="nav-number">3.</span> <span class="nav-text">另一种形式的环境 就是把nginx和php放到一个容器里 这样省去了很多麻烦</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过去的总结-这个已经过时了"><span class="nav-number">4.</span> <span class="nav-text">过去的总结 这个已经过时了</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elickzhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elickblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
