<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|SourceCodePro-Bold:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="小百科,js,APP," />





  <link rel="alternate" href="/atom.xml" title="elickzhao's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="chrome调试,必须在配置文件里打开调试的选项.遇到显示手机不显示页面,说明安卓4.4以下系统.白屏是因为必须翻墙 调用入口页面,也就是首页.可使用下面方法.12// 查找应用首页窗口对象var h=plus.webview.getWebviewById( plus.runtime.appid );  预加载时,id和url都必须的设置.要不真机调试时不会出错.打包后会出现空页面.这次遇到的就是">
<meta name="keywords" content="小百科,js,APP">
<meta property="og:type" content="article">
<meta property="og:title" content="H5+ 遇到的一些问题总结">
<meta property="og:url" content="http://elickzhao.github.io/2016/12/H5+ 遇到的一些问题总结/index.html">
<meta property="og:site_name" content="elickzhao&#39;s Blog">
<meta property="og:description" content="chrome调试,必须在配置文件里打开调试的选项.遇到显示手机不显示页面,说明安卓4.4以下系统.白屏是因为必须翻墙 调用入口页面,也就是首页.可使用下面方法.12// 查找应用首页窗口对象var h=plus.webview.getWebviewById( plus.runtime.appid );  预加载时,id和url都必须的设置.要不真机调试时不会出错.打包后会出现空页面.这次遇到的就是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-04T07:05:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5+ 遇到的一些问题总结">
<meta name="twitter:description" content="chrome调试,必须在配置文件里打开调试的选项.遇到显示手机不显示页面,说明安卓4.4以下系统.白屏是因为必须翻墙 调用入口页面,也就是首页.可使用下面方法.12// 查找应用首页窗口对象var h=plus.webview.getWebviewById( plus.runtime.appid );  预加载时,id和url都必须的设置.要不真机调试时不会出错.打包后会出现空页面.这次遇到的就是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6231321221577836000,
      author: '博主'
    }
  };
</script>

  <title> H5+ 遇到的一些问题总结 | elickzhao's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">elickzhao's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">与其临渊羡鱼 不如退而结网!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                H5+ 遇到的一些问题总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-27T23:03:35+08:00" content="2016-12-27">
              2016-12-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/H5+ 遇到的一些问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/H5+ 遇到的一些问题总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="chrome调试-必须在配置文件里打开调试的选项-遇到显示手机不显示页面-说明安卓4-4以下系统-白屏是因为必须翻墙"><a href="#chrome调试-必须在配置文件里打开调试的选项-遇到显示手机不显示页面-说明安卓4-4以下系统-白屏是因为必须翻墙" class="headerlink" title="chrome调试,必须在配置文件里打开调试的选项.遇到显示手机不显示页面,说明安卓4.4以下系统.白屏是因为必须翻墙"></a>chrome调试,必须在配置文件里打开调试的选项.遇到显示手机不显示页面,说明安卓4.4以下系统.白屏是因为必须翻墙</h2><hr>
<h2 id="调用入口页面-也就是首页-可使用下面方法"><a href="#调用入口页面-也就是首页-可使用下面方法" class="headerlink" title="调用入口页面,也就是首页.可使用下面方法."></a>调用入口页面,也就是首页.可使用下面方法.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查找应用首页窗口对象</span><br><span class="line">var h=plus.webview.getWebviewById( plus.runtime.appid );</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="预加载时-id和url都必须的设置-要不真机调试时不会出错-打包后会出现空页面-这次遇到的就是id忘记加了"><a href="#预加载时-id和url都必须的设置-要不真机调试时不会出错-打包后会出现空页面-这次遇到的就是id忘记加了" class="headerlink" title="预加载时,id和url都必须的设置.要不真机调试时不会出错.打包后会出现空页面.这次遇到的就是id忘记加了"></a>预加载时,id和url都必须的设置.要不真机调试时不会出错.打包后会出现空页面.这次遇到的就是id忘记加了</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mui.init(&#123;</span><br><span class="line">  preloadPages:[</span><br><span class="line">    &#123;</span><br><span class="line">      id:preload-page-id,</span><br><span class="line">      url:prelaod-page-url,</span><br><span class="line">      styles:&#123;&#125;,//窗口参数</span><br><span class="line">      extras:&#123;&#125;,//自定义扩展参数</span><br><span class="line">      subpages:[&#123;&#125;,&#123;&#125;]//预加载页面的子页面</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  preloadLimit:5//预加载窗口数量限制(一旦超出,先进先出)默认不限制</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="类点击事件这么写-一定要先选类的外层-然后在选要点击的类"><a href="#类点击事件这么写-一定要先选类的外层-然后在选要点击的类" class="headerlink" title="类点击事件这么写,一定要先选类的外层,然后在选要点击的类."></a>类点击事件这么写,一定要先选类的外层,然后在选要点击的类.</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//html</span><br><span class="line">					&lt;div class=&quot;mui-slider-item&quot;&gt;</span><br><span class="line">						&lt;a href=&quot;javascript:;&quot;&gt;</span><br><span class="line">							&lt;img src=&quot;img/start1.png&quot; id=&quot;_d1&quot;&gt;</span><br><span class="line">							&lt;p class=&quot;jump&quot; &gt;&lt;/p&gt;</span><br><span class="line">						&lt;/a&gt;</span><br><span class="line">					&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//js</span><br><span class="line">// .on的第二个参数为选择器 与.addEventListener()不一样 .addEventListener第二个参数为回调函数了.</span><br><span class="line">		mui(&apos;.mui-slider-item&apos;).on(&apos;tap&apos;,&apos;.jump&apos;,function()&#123;</span><br><span class="line">			redirect();</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="子webview的监听"><a href="#子webview的监听" class="headerlink" title="子webview的监听"></a>子webview的监听</h2><p>一定要等到webview创建好后,并且显示了.才能创建监听否则会报错的.还有一定要写在 <code>mui.plusReady(function() {})</code> 里否则也会报错<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mui.plusReady(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	currentWebview = plus.webview.currentWebview();</span><br><span class="line">	main = plus.webview.currentWebview().opener();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//currentWebview的监听只能写在这里 写在外面就会报错</span></span><br><span class="line">	currentWebview.addEventListener(<span class="string">'maskClick'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		mui.fire(main, <span class="string">"menu:swipeleft"</span>);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//外面只能是整个窗口的监听,不过因为webview是嵌套的,</span></span><br><span class="line"><span class="comment">//mask只是作用在当期webview,所以用window是不起作用的</span></span><br><span class="line">   <span class="built_in">window</span>.addEventListener(<span class="string">"swipeleft"</span>, closeMenu);</span><br><span class="line">   <span class="comment">//子页面没有创建,监听会报错</span></span><br><span class="line"><span class="comment">//curSub.addEventListener('maskClick', closeMenu());</span></span><br></pre></td></tr></table></figure></p>
<h2 id="mask一些问题"><a href="#mask一些问题" class="headerlink" title="mask一些问题"></a>mask一些问题</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//遮罩子页面	按照文档说法应该子页面也遮罩为啥我这个不行呢</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* mask: (String 类型 )窗口的遮罩</span></span><br><span class="line"><span class="comment">*用于设置Webview窗口的遮罩层样式，遮罩层会覆盖Webview中所有内容，包括子webview，</span></span><br><span class="line"><span class="comment">* 并且截获webview的所有触屏事件，此时Webview窗口的点击操作会触发maskClick事件。</span></span><br><span class="line"><span class="comment">* 字符串类型，可取值： rgba格式字符串，定义纯色遮罩层样式，</span></span><br><span class="line"><span class="comment">* 如"rgba(0,0,0,0.5)"，表示黑色半透明； "none"，表示不使用遮罩层； 默认值为"none"，即无遮罩层。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//这是用的很笨的方法 在主页面里使用子页面遮罩</span></span><br><span class="line"><span class="comment">//					curSub.setStyle(&#123;</span></span><br><span class="line"><span class="comment">//						mask:'rgba(0,0,0,.3)'</span></span><br><span class="line"><span class="comment">//					&#125;)</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// 这个是当侧滑栏出现时,主页面绘制 mask,这个绘制的mask就能把apeend的子页面遮盖住</span></span><br><span class="line">		mainWebView.setStyle(&#123;</span><br><span class="line">			left: <span class="string">'70%'</span>,</span><br><span class="line">			mask: <span class="string">'rgba(0,0,0,.3)'</span>,</span><br><span class="line">			transition: &#123;</span><br><span class="line">					duration: <span class="number">150</span> <span class="comment">//动画持续时间</span></span><br><span class="line">			&#125;</span><br><span class="line">        <span class="comment">//但是这个绘制的mask不知道如何监听滑动,只能监听点击</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//还有个生成mask的方法是这个</span></span><br><span class="line">        mask = mui.createMask(_closeMenu);  <span class="comment">// _closeMenu是回调函数,当点击时候如何操作</span></span><br><span class="line">        mask.show();    <span class="comment">//显示遮罩  //这个遮罩支持滑动监听 而且默认关闭menu 但有个问题子页面不能遮罩上</span></span><br><span class="line">        mask.close();   <span class="comment">//关闭遮罩</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小百科/" rel="tag">#小百科</a>
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/APP/" rel="tag">#APP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/Babel 使用简介/" rel="next" title="Babel 使用简介">
                <i class="fa fa-chevron-left"></i> Babel 使用简介
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/centos 服务器加固/" rel="prev" title="centos 服务器加固">
                centos 服务器加固 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/H5+ 遇到的一些问题总结/"
           data-title="H5+ 遇到的一些问题总结" data-url="http://elickzhao.github.io/2016/12/H5+ 遇到的一些问题总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/touxiang.jpg"
               alt="elickzhao" />
          <p class="site-author-name" itemprop="name">elickzhao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">267</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://elickzhao.github.io/" target="_blank" title="LinkLabel">
                  
                    <i class="fa fa-globe"></i>
                  
                  LinkLabel
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/elickzhao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2004015545" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chrome调试-必须在配置文件里打开调试的选项-遇到显示手机不显示页面-说明安卓4-4以下系统-白屏是因为必须翻墙"><span class="nav-number">1.</span> <span class="nav-text">chrome调试,必须在配置文件里打开调试的选项.遇到显示手机不显示页面,说明安卓4.4以下系统.白屏是因为必须翻墙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用入口页面-也就是首页-可使用下面方法"><span class="nav-number">2.</span> <span class="nav-text">调用入口页面,也就是首页.可使用下面方法.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预加载时-id和url都必须的设置-要不真机调试时不会出错-打包后会出现空页面-这次遇到的就是id忘记加了"><span class="nav-number">3.</span> <span class="nav-text">预加载时,id和url都必须的设置.要不真机调试时不会出错.打包后会出现空页面.这次遇到的就是id忘记加了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类点击事件这么写-一定要先选类的外层-然后在选要点击的类"><span class="nav-number">4.</span> <span class="nav-text">类点击事件这么写,一定要先选类的外层,然后在选要点击的类.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子webview的监听"><span class="nav-number">5.</span> <span class="nav-text">子webview的监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mask一些问题"><span class="nav-number">6.</span> <span class="nav-text">mask一些问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elickzhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"elickblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
